{
	"name": "leader-tab",
	"version": "0.0.3",
	"description": "An algorithm for selecting a leader from all the open tabs of a website.",
	"license": "MIT",
	"author": "frectonz",
	"files": [
		"dist"
	],
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsup src/index.ts --format cjs,esm --dts",
		"release": "pnpm run build && changeset publish",
		"typecheck": "tsc",
		"lint": "biome lint .",
		"format": "biome format . --write",
		"test": "vitest"
	},
	"keywords": [
		"leader-election",
		"browser-tabs",
		"tab-coordination",
		"single-tab-leader",
		"multi-tab",
		"web",
		"coordination",
		"leader",
		"visibility",
		"inter-tab",
		"tab-leader"
	],
	"packageManager": "pnpm@10.8.0",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "^2.29.0",
		"tsup": "^8.4.0",
		"typescript": "^5.8.3",
		"vitest": "^3.1.1"
	},
	"publishConfig": {
		"access": "public"
	}
}
